DB_HOST=localhost
DB_USER=root
DB_PASSWORD=#PreetS77
DB_NAME=career_app

JWT_SECRET_KEY=a3f5c8d46e24d51f5b87e1f0c2a7b915c67198db94d287f64c7c3c2c52de1234

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=pritamkapat3@gmail.com
MAIL_PASSWORD=orlv zakq ztca hqsq